<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Number pad -->
    <GridLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="15dp"
        android:columnCount="4"
        android:rowCount="3">

        <!-- Button 1 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pad1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/number_oad"
            android:text="1"
            android:textColor="#FFFFFF" />

        <!-- Button 2 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pad2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/number_oad"
            android:text="2"
            android:textColor="#FFFFFF" />

        <!-- Button 3 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pad3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/number_oad"
            android:text="3"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/erase_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/number_oad"
            android:text="Erase"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pad4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/number_oad"
            android:text="4"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pad5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/number_oad"
            android:text="5"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pad6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/number_oad"
            android:text="6"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hint_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/number_oad"
            android:text="Hint"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pad7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/number_oad"
            android:text="7"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pad8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/number_oad"
            android:text="8"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pad9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/number_oad"
            android:text="9"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/check_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/number_oad"
            android:text="CHECK"
            android:textColor="#FFFFFF" />

    </GridLayout>

    <!-- Whole board -->
    <GridLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="194dp"
        android:columnCount="9"
        android:rowCount="9">

        <!-- Row 1 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s07"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s08"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s35"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s43"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s46"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s47"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s51"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s52"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s53"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s54"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s56"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s57"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s58"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s61"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s62"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s63"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s64"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s65"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s66"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s67"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s68"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s70"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/71"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s72"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s73"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s74"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s75"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s76"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s77"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s78"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s80"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s81"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s82"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s83"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s84"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s85"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/even_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s86"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s87"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s88"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/odd_grid"/>

    </GridLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_btn"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="318dp"
        android:background="@drawable/number_oad"
        android:text="HOME"
        android:textColor="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset_btn"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="318dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/number_oad"
        android:text="RESET"
        android:textColor="#FFFFFF" />


</RelativeLayout>